<!DOCTYPE html>

<html>
  <head>
    <title>Sample Web Page</title>

     <style>
        .nav-bar {
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            background-color: #283618;
            justify-content: space-around;
        }

        .nav-bttn {
        	display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
        }

        .feat-photo {
        	display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            flex-direction: column;
            justify-content: space-around;
            align-items :center;
        }

        .feat-projects {
        	display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            flex-direction: column;
            justify-content: space-around;
            align-items :center;
        }

         .projects {
        	display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            flex-direction: row;
            justify-content: space-between;
        }


        .skills-autobio {
        	display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            flex-direction: row;
            justify-content: space-around;
        }

        .sk-aupanel {
        	display: flex;
        	align-items :center;
        	flex-direction: column;

        }

        .body {
        	display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            flex-direction: column;
            background-color: #FEFAE0;
        }

        .project{
        	display: flex;
            border-style: solid;
            border-width: 1px;
            height:100px;
            width: 200px;
        }

        .footer {
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            background-color: #283618;
            justify-content: space-around;
        }



    </style>


  </head>

  <body>
   <div class  = "body">

	    <div class="nav-bar">
	     <h1>HIIII</h1>
	    </div>

	    <div class ="feat-photo">
	    	<h4> Featured Photo </h4>
	    	<div class ="photo">
	    	</div>
	   	</div>


	   	<div class ="feat-projects">

	    	<h4> Featured Projects </h4>

	    	<div class ="projects">

	    	<div class ="project" id="project1">
	    	</div>

	    	<div class ="project" id="project2">
	    	</div>

	    	<div class ="project" id="project3">
	    	</div>

	    	<div class ="project" id="project4">
	    	</div>

	    	</div>


	   	</div>

	   	<div class ="skills-autobio">

	    	<div class = "sk-aupanel" id ="skills">
	    		<h5>Skills</h5>
	    		<p> My skils are radical! </p>
	    	</div>


	    	<div class = "sk-aupanel" id ="autobio">
	    		<h5>Autobiography</h5>
	    		<p>I cry myself to sleep sometimes and by sometimes I mean all the time, every night</p>
	    	</div>
	    </div>

	    <div class = "footer">
	    	<h5> HI I AM FOOTER </h5>
	    </div>

</div>



</body>

</html>
